{
  "name": "projbiblioteca",
  "version": "1.0.0",
  "description": "Projeto de biblioteca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willian Duarte <willianm.cduarte@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.7.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0"
  }
}
